# dependencies
node_modules
.pnp
.pnp.js

# testing
coverage

# next.js
.next/
out/

# production
build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# audio storage
audio

# drizzle
drizzle

# git
# NOTE: `.git/` is intentionally NOT ignored. The `fumadocs-mdx`
# `lastModified` plugin shells out to `git log` to stamp each MDX page.
# `.git` only lands in the builder stage; the runner stage does not copy it.
.gitignore

# IDE
.vscode
.idea

# README
README.md

# graphify output
graphify-out

# lockfiles for other package managers (project uses pnpm)
package-lock.json
bun.lock
